[gd_scene format=1]

[node name="Particles2D" type="Particles2D"]

transform/pos = Vector2( 2, 2 )
config/amount = 965
config/lifetime = 2.0
config/preprocess = 0.3
config/half_extents = Vector2( 60, 60 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 32.0
params/spin_velocity = 0.0
params/orbit_velocity = 1.57
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.245392, 0.696362, 0.730469, 1 )

[node name="ParticleAttractor2D" type="ParticleAttractor2D" parent="."]

enabled = true
radius = 64.0
disable_radius = 4.0
gravity = 24.18
absorption = 36.22
particles_path = NodePath("..")


