[gd_scene load_steps=4 format=1]

[ext_resource path="res://battle/CharSprite.gd" type="Script" id=1]
[ext_resource path="res://test.tres" type="CanvasItemMaterial" id=2]
[ext_resource path="res://battle/raiders.png" type="Texture" id=3]

[node name="Char" type="Position2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="SpritePos" type="Sprite" parent="."]

[node name="Sprite" type="Sprite" parent="SpritePos"]

material/material = ExtResource( 2 )
transform/pos = Vector2( -10, -100 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 340, 30, 240, 220 )

[node name="Shadow" type="Sprite" parent="SpritePos"]

visibility/behind_parent = true
transform/scale = Vector2( 1.40351, 1 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 5, 116, 114, 33 )

[node name="AttackPos" type="Position2D" parent="SpritePos"]

transform/pos = Vector2( -130, -110 )

[node name="CenterPos" type="Position2D" parent="SpritePos"]

transform/pos = Vector2( 0, -110 )


