[gd_scene load_steps=3 format=1]

[ext_resource path="res://battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://battle/UI/BattleUI.xscn" type="PackedScene" id=2]

[node name="BattleScene" type="Node"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="BattleView" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="Viewport" type="Viewport" parent="BattleView"]

rect = Rect2( 0, 0, 800, 480 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Camera2D" type="Camera2D" parent="BattleView/Viewport"]

transform/pos = Vector2( 592, 232 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="BattleUI" parent="." instance=ExtResource( 2 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


