[gd_scene load_steps=4 format=1]

[ext_resource path="res://battle/effect/debug01.gd" type="Script" id=1]
[ext_resource path="res://battle/effect/Sparkle.png" type="Texture" id=2]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.336283, 1 )
colors = ColorArray( 1, 1, 1, 1, 0.148438, 0, 1, 1, 0.0510249, 0, 0.34375, 1 )

[node name="BattleEffect" type="Node2D"]

transform/scale = Vector2( 0.9375, 0.9375 )
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Particles2D" type="Particles2D" parent="."]

visibility/blend_mode = 1
config/amount = 64
config/lifetime = 1.0
config/preprocess = 0.1
config/emit_timeout = 0.8
config/emitting = false
config/half_extents = Vector2( 50, 0 )
config/local_space = false
config/explosiveness = 0.25
config/texture = ExtResource( 2 )
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 64.0
params/spin_velocity = 8.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 99.83
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 1.0
randomness/gravity_strength = 1.0
randomness/hue_variation = 0.1
color/color_ramp = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


