[gd_scene load_steps=13 format=1]

[ext_resource path="res://battle/UI/Panel_Slider.gd" type="Script" id=1]
[ext_resource path="res://battle/UI/PC_Display.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/UI/FOE_Display.xscn" type="PackedScene" id=3]
[ext_resource path="res://battle/UI/Action_display.gd" type="Script" id=4]
[ext_resource path="res://fonts/ubuntuMono_11.fnt" type="BitmapFont" id=5]
[ext_resource path="res://fonts/ubuntuB_20.fnt" type="BitmapFont" id=6]
[ext_resource path="res://battle/UI/Battle_choice2.xscn" type="PackedScene" id=7]
[ext_resource path="res://battle/UI/Battle_choice.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/gothic_15.fnt" type="BitmapFont" id=9]
[ext_resource path="res://fonts/gothic_12.fnt" type="BitmapFont" id=10]
[ext_resource path="res://battle/UI/Icon.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]

script/source = "extends Node\n\nfunc start():\n\tget_node(\"Display_Foe\").start()\n\tget_node(\"Display_Player\").start()\n\tget_node(\"ExtraDisplay\").start()\n\n\nfunc setHighlight(side, slot):\n\tfor i in range(0, 6): \n\t\tget_node(str(\"Display_Player/P\", i)).active = false\n\t\tget_node(str(\"Display_Foe/P\", i)).active = false\n\tif side: get_node(str(\"Display_Player/P\", slot)).active = true\n\telse: get_node(str(\"Display_Foe/P\", slot)).active = true\n\nfunc clearHighlight():\n\tfor i in range(0, 6): \n\t\tget_node(str(\"Display_Player/P\", i)).active = false\n\t\tget_node(str(\"Display_Foe/P\", i)).active = false\n\t\t\nfunc setTurn(turn):\n\tget_node(\"ExtraDisplay/TurnCount\").set_text(str(turn))"

[node name="BattleUI" type="Node"]

script/script = SubResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Display_Player" type="Panel" parent="."]

editor/display_folded = true
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 108.0
script/script = ExtResource( 1 )
direction = 3

[node name="P0" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8

[node name="P1" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8
margin/top = 36.0
margin/bottom = 72.0

[node name="P2" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8
margin/top = 72.0
margin/bottom = 108.0

[node name="P3" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8
margin/left = 160.0
margin/right = 320.0

[node name="P4" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8
margin/left = 160.0
margin/top = 36.0
margin/right = 320.0
margin/bottom = 72.0

[node name="P5" parent="Display_Player" instance=ExtResource( 2 )]

visibility/opacity = 1.0
visibility/self_opacity = 0.8
margin/left = 160.0
margin/top = 72.0
margin/right = 320.0
margin/bottom = 108.0

[node name="Display_Foe" type="Panel" parent="."]

editor/display_folded = true
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 100.0
script/script = ExtResource( 1 )
direction = 2

[node name="P0" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 161.0
margin/right = 321.0

[node name="P1" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 161.0
margin/top = 36.0
margin/right = 321.0
margin/bottom = 72.0

[node name="P2" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 161.0
margin/top = 72.0
margin/right = 321.0
margin/bottom = 108.0

[node name="P3" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 1.0
margin/right = 161.0

[node name="P4" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 1.0
margin/top = 36.0
margin/right = 161.0
margin/bottom = 72.0

[node name="P5" parent="Display_Foe" instance=ExtResource( 3 )]

visibility/self_opacity = 0.8
margin/left = 1.0
margin/top = 72.0
margin/right = 161.0
margin/bottom = 108.0

[node name="ActionDisplay" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
visibility/self_opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 638.0
margin/top = 116.0
margin/right = 798.0
margin/bottom = 156.0
script/script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="ActionDisplay"]

visibility/self_opacity = 0.75
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = 7.0
margin/right = 162.0
margin/bottom = 47.0
script/script = ExtResource( 1 )
direction = 3

[node name="Name" type="Label" parent="ActionDisplay/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 20.0
text = "PARTY ACTION NAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Power" type="Label" parent="ActionDisplay/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 20.0
margin/right = 27.0
margin/bottom = 33.0
custom_fonts/font = ExtResource( 5 )
text = "Power"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="EP" type="Label" parent="ActionDisplay/Panel/Power"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 38.0
margin/top = 0.0
margin/right = 156.0
margin/bottom = 15.0
custom_fonts/font = ExtResource( 6 )
text = "999999999"
align = 2
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BattleChoice2" parent="." instance=ExtResource( 7 )]

visibility/visible = false
margin/left = 640.0
margin/top = 108.0
margin/right = 800.0
margin/bottom = 480.0

[node name="BattleChoice1" parent="." instance=ExtResource( 8 )]

visibility/visible = false
margin/left = 640.0
margin/top = 108.0
margin/right = 800.0
margin/bottom = 480.0

[node name="ExtraDisplay" type="Panel" parent="."]

visibility/self_opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 480.0
margin/bottom = 70.0
script/script = ExtResource( 1 )
direction = 0

[node name="TurnLabel" type="Label" parent="ExtraDisplay"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Turn"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TurnCount" type="Label" parent="ExtraDisplay"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 10.0
margin/right = 110.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "99"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FELabel" type="Label" parent="ExtraDisplay"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 40.0
margin/right = 160.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 9 )
text = "Field Effect"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="ExtraDisplay"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 53.0
margin/right = 160.0
margin/bottom = 66.0
custom_fonts/font = ExtResource( 10 )
text = "None"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="ExtraDisplay"]

visibility/self_opacity = 0.8
transform/pos = Vector2( 15, 85 )
texture = ExtResource( 11 )
region = true
region_rect = Rect2( 18, 41, 30, 30 )

[node name="Sprite1" type="Sprite" parent="ExtraDisplay"]

visibility/self_opacity = 0.8
transform/pos = Vector2( 145, 85 )
texture = ExtResource( 11 )
flip_h = true
region = true
region_rect = Rect2( 18, 41, 30, 30 )


