[gd_scene load_steps=7 format=1]

[ext_resource path="res://battle/UI/PC_Display.gd" type="Script" id=1]
[ext_resource path="res://fonts/gothic_15.fnt" type="Font" id=2]
[ext_resource path="res://fonts/ubuntuMono_11.fnt" type="Font" id=3]
[ext_resource path="res://battle/UI/Bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/UbuntuC_13.fnt" type="Font" id=5]
[ext_resource path="res://battle/UI/ADIcon.xscn" type="PackedScene" id=6]


[node name="PC_Display" type="Panel"]

visibility/opacity = 0.8
margin/right = 160.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Name" type="Label" parent="."]

margin/left = 1.0
margin/right = 100.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Name"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Vital" type="Label" parent="."]

margin/left = 3.0
margin/top = 15.0
margin/right = 28.0
margin/bottom = 24.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Vital"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="Bar" parent="Vital" instance=ExtResource( 4 )]

visibility/behind_parent = true
margin/left = -2.0
margin/top = -1.0
margin/right = 127.0
margin/bottom = 9.0
color = Color( 0, 1, 0, 1 )

[node name="Label" type="Label" parent="Vital"]

margin/left = 97.0
margin/top = -1.0
margin/right = 127.0
margin/bottom = 11.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 5 )
text = "99999"
align = 2
valign = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="EP" type="Label" parent="."]

margin/left = 3.0
margin/top = 26.0
margin/right = 15.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "EP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="Bar" parent="EP" instance=ExtResource( 4 )]

visibility/behind_parent = true
margin/left = -2.0
margin/top = -1.0
margin/right = 127.0
margin/bottom = 9.0
color = Color( 0, 1, 1, 1 )

[node name="Label" type="Label" parent="EP"]

margin/left = 79.0
margin/top = -1.0
margin/right = 127.0
margin/bottom = 11.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 5 )
text = "99999999"
align = 2
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Over" type="Label" parent="."]

margin/left = 135.0
margin/top = 26.0
margin/right = 155.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Over"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bar" parent="Over" instance=ExtResource( 4 )]

visibility/behind_parent = true
margin/left = -1.0
margin/top = -1.0
margin/right = 22.0
margin/bottom = 9.0
color = Color( 1, 0.500698, 0, 1 )

[node name="Label" type="Label" parent="Over"]

visibility/visible = false
margin/left = -1.0
margin/top = 8.0
margin/right = 25.0
margin/bottom = 20.0
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 5 )
text = "100%"
align = 1
valign = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ADIcon" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 146, 13 )

[node name="BlinkTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.04
one_shot = false
autostart = true

[connection signal="timeout" from="BlinkTimer" to="." method="_on_BlinkTimer_timeout"]


