[gd_scene format=1]

[node name="PartyEdit" type="Control"]

margin/right = 10.0
margin/bottom = 10.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Panel" type="Panel" parent="."]

margin/right = 380.0
margin/bottom = 480.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Name" type="Label" parent="Panel"]

margin/left = 10.0
margin/top = 20.0
margin/right = 50.0
margin/bottom = 43.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Panel/Name"]

margin/left = 70.0
margin/right = 350.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false

[node name="Race" type="Label" parent="Panel"]

margin/left = 10.0
margin/top = 50.0
margin/right = 50.0
margin/bottom = 73.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Race"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="OptionButton" type="OptionButton" parent="Panel/Race"]

margin/left = 70.0
margin/right = 350.0
margin/bottom = 20.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]

[node name="Stats" type="Label" parent="Panel"]

margin/left = 10.0
margin/top = 80.0
margin/right = 50.0
margin/bottom = 100.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Stats"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Vital" type="Label" parent="Panel/Stats"]

margin/left = 60.0
margin/top = 10.0
margin/right = 90.0
margin/bottom = 33.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Vital"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Panel/Stats/Vital"]

margin/left = 30.0
margin/right = 80.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "00000"
max_length = 5
editable = true
secret = false

[node name="EP" type="Label" parent="Panel/Stats"]

margin/left = 160.0
margin/top = 10.0
margin/right = 180.0
margin/bottom = 33.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "EP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Panel/Stats/EP"]

margin/left = 20.0
margin/right = 90.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "00000000"
align = 2
max_length = 8
editable = true
secret = false

[node name="LP" type="Label" parent="Panel/Stats"]

margin/left = 270.0
margin/top = 10.0
margin/right = 290.0
margin/bottom = 33.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "LP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="Panel/Stats/LP"]

margin/left = 20.0
margin/right = 82.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 0.0
range/max = 9.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Label" type="Label" parent="Panel/Stats"]

margin/left = 60.0
margin/top = 40.0
margin/right = 120.0
margin/bottom = 53.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Awakened"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CheckBox" type="CheckBox" parent="Panel/Stats/Label"]

margin/left = 70.0
margin/right = 96.0
margin/bottom = 22.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
flat = false
align = 0

[node name="STR" type="Label" parent="Panel/Stats"]

margin/left = 60.0
margin/top = 70.0
margin/right = 85.0
margin/bottom = 93.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "STR"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="Panel/Stats/STR"]

margin/left = 30.0
margin/right = 92.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="STR1" type="Label" parent="Panel/Stats"]

margin/left = 160.0
margin/top = 70.0
margin/right = 185.0
margin/bottom = 93.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "WIS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="Panel/Stats/STR1"]

margin/left = 30.0
margin/right = 92.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="STR2" type="Label" parent="Panel/Stats"]

margin/left = 260.0
margin/top = 70.0
margin/right = 285.0
margin/bottom = 93.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "SPD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="Panel/Stats/STR2"]

margin/left = 30.0
margin/right = 92.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Label" type="Label" parent="Panel"]

margin/left = 10.0
margin/top = 180.0
margin/right = 50.0
margin/bottom = 200.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Skills"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Slot0" type="LineEdit" parent="Panel/Label"]

margin/left = 70.0
margin/top = 10.0
margin/right = 350.0
margin/bottom = 33.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false

[node name="Slot1" type="LineEdit" parent="Panel/Label"]

margin/left = 70.0
margin/top = 40.0
margin/right = 350.0
margin/bottom = 63.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false

[node name="Slot2" type="LineEdit" parent="Panel/Label"]

margin/left = 70.0
margin/top = 70.0
margin/right = 350.0
margin/bottom = 93.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false

[node name="Slot3" type="LineEdit" parent="Panel/Label"]

margin/left = 70.0
margin/top = 100.0
margin/right = 350.0
margin/bottom = 123.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false


