[gd_scene load_steps=4 format=1]

[ext_resource path="res://tools/skilledit.gd" type="Script" id=1]
[ext_resource path="res://fonts/gothic_15.fnt" type="Font" id=2]
[ext_resource path="res://battle/UI/SkillButton.xscn" type="PackedScene" id=3]

[node name="SkillEdit" type="Control"]

margin/right = 410
margin/bottom = 480
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="TagSelector" type="Panel" parent="."]

margin/right = 410
margin/bottom = 60
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="Header" type="Label" parent="TagSelector" groups=[ "SkillEdit" ]]

margin/left = 20
margin/top = 10
margin/right = 390
margin/bottom = 26
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Vault City: Raiders - Skill edit"
align = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="Tag" type="OptionButton" parent="TagSelector"]

margin/left = 10
margin/top = 30
margin/right = 330
margin/bottom = 49
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]
__meta__ = { "_editor_collapsed":true }

[node name="TagButtonAdd" type="Button" parent="TagSelector/Tag"]

margin/left = 330
margin/right = 350
margin/bottom = 19
hint/tooltip = "New tag"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "+"
flat = false

[node name="TagButtonDel" type="Button" parent="TagSelector/Tag"]

margin/left = 350
margin/right = 370
margin/bottom = 19
hint/tooltip = "Delete tag"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "-"
flat = false

[node name="TagButtonRen" type="Button" parent="TagSelector/Tag"]

margin/left = 370
margin/right = 391
margin/bottom = 19
hint/tooltip = "Rename tag"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "R"
flat = false

[node name="LineEdit" type="LineEdit" parent="TagSelector/Tag"]

margin/right = 395
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "_newtag_"
max_length = 8
editable = true
secret = false

[node name="LineEdit2" type="LineEdit" parent="TagSelector/Tag"]

visibility/visible = false
margin/right = 395
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "_newtag_"
max_length = 8
editable = true
secret = false

[node name="SkillEdit" type="Panel" parent="." groups=[ "SkillEdit" ]]

visibility/visible = false
margin/top = 50
margin/right = 410
margin/bottom = 480
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="Name" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 10
margin/right = 90
margin/bottom = 30
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Name"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="SkillEdit/Name"]

margin/left = 90
margin/right = 390
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "Skill name"
max_length = 0
editable = true
secret = false

[node name="Effect" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 40
margin/right = 90
margin/bottom = 60
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Effect file"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="SkillEdit/Effect"]

margin/left = 90
margin/right = 350
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = "..."
max_length = 0
editable = false
secret = false

[node name="Button" type="Button" parent="SkillEdit/Effect"]

margin/left = 350
margin/right = 392
margin/bottom = 20
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Open"
flat = false

[node name="FileDialog" type="FileDialog" parent="SkillEdit/Effect"]

visibility/visible = false
margin/left = -10
margin/top = -60
margin/right = 790
margin/bottom = 390
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = true
window/title = "Choose file"
dialog/hide_on_ok = true

[node name="sType" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 70
margin/right = 90
margin/bottom = 90
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Skill type"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="OptionButton" type="OptionButton" parent="SkillEdit/sType"]

margin/left = 90
margin/right = 390
margin/bottom = 19
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]

[node name="Source" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 100
margin/right = 90
margin/bottom = 120
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Power source"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="OptionButton" type="OptionButton" parent="SkillEdit/Source"]

margin/left = 90
margin/right = 390
margin/bottom = 19
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]

[node name="Contact" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 130
margin/right = 90
margin/bottom = 150
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Contact"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="CheckBox" type="CheckBox" parent="SkillEdit/Contact"]

margin/left = 370
margin/right = 396
margin/bottom = 22
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
flat = false
align = 2

[node name="Levels" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 160
margin/right = 90
margin/bottom = 180
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Levels"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="SkillEdit/Levels"]

margin/left = 330
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 1
range/max = 8
range/step = 1
range/page = 0
range/value = 1
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Overcost" type="Label" parent="SkillEdit"]

margin/left = 10
margin/top = 190
margin/right = 90
margin/bottom = 210
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Over cost"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="SpinBox" type="SpinBox" parent="SkillEdit/Overcost"]

margin/left = 330
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 5
range/max = 50
range/step = 1
range/page = 0
range/value = 5
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="SkillLV1" type="Button" parent="SkillEdit"]

margin/left = 20
margin/top = 220
margin/right = 100
margin/bottom = 240
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Level 1"
flat = false

[node name="SkillLV2" type="Button" parent="SkillEdit"]

margin/left = 120
margin/top = 220
margin/right = 200
margin/bottom = 240
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 2"
flat = false

[node name="SkillLV3" type="Button" parent="SkillEdit"]

margin/left = 220
margin/top = 220
margin/right = 300
margin/bottom = 240
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 3"
flat = false

[node name="SkillLV4" type="Button" parent="SkillEdit"]

margin/left = 320
margin/top = 220
margin/right = 400
margin/bottom = 240
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 4"
flat = false

[node name="SkillLV5" type="Button" parent="SkillEdit"]

margin/left = 20
margin/top = 250
margin/right = 100
margin/bottom = 270
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 5"
flat = false

[node name="SkillLV6" type="Button" parent="SkillEdit"]

margin/left = 120
margin/top = 250
margin/right = 200
margin/bottom = 270
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 6"
flat = false

[node name="SkillLV7" type="Button" parent="SkillEdit"]

margin/left = 220
margin/top = 250
margin/right = 300
margin/bottom = 270
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 7"
flat = false

[node name="SkillLV8" type="Button" parent="SkillEdit"]

margin/left = 320
margin/top = 250
margin/right = 400
margin/bottom = 270
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Level 8"
flat = false

[node name="SkillLV9" type="Button" parent="SkillEdit"]

margin/left = 170
margin/top = 280
margin/right = 250
margin/bottom = 300
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "OVER"
flat = false

[node name="SkillButton" parent="SkillEdit" instance=ExtResource( 3 )]

margin/left = 105
margin/top = 311
margin/right = 305
margin/bottom = 392
slot = 0
debug = true

[node name="PrintButton" type="Button" parent="SkillEdit"]

margin/left = 10
margin/top = 400
margin/right = 80
margin/bottom = 419
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Print"
flat = false

[node name="LoadButton" type="Button" parent="SkillEdit"]

margin/left = 170
margin/top = 400
margin/right = 240
margin/bottom = 419
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Load"
flat = false

[node name="SaveButton" type="Button" parent="SkillEdit"]

margin/left = 330
margin/top = 400
margin/right = 400
margin/bottom = 419
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Save"
flat = false

[node name="LevelEdit" type="Panel" parent="."]

visibility/visible = false
margin/top = 210
margin/right = 410
margin/bottom = 480
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Header" type="Label" parent="LevelEdit"]

margin/left = 130
margin/top = 10
margin/right = 280
margin/bottom = 23
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Level X"
align = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="EnergyUse" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 30
margin/right = 100
margin/bottom = 50
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Energy use"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="HSlider" type="HSlider" parent="LevelEdit/EnergyUse"]

margin/left = 100
margin/right = 330
margin/bottom = 20
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
range/min = 0
range/max = 65535
range/step = 1
range/page = 0
range/value = 0
range/exp_edit = false
range/rounded = true
tick_count = 0
ticks_on_borders = false

[node name="Label" type="Label" parent="LevelEdit/EnergyUse"]

margin/left = 330
margin/right = 390
margin/bottom = 20
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "99999999"
align = 2
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="Accuracy" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 50
margin/right = 100
margin/bottom = 70
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Accuracy"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="SpinBox" type="SpinBox" parent="LevelEdit/Accuracy"]

margin/left = 320
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 5
range/max = 100
range/step = 1
range/page = 0
range/value = 100
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="AD" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 70
margin/right = 100
margin/bottom = 90
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Active Defense"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="CheckBox" type="CheckBox" parent="LevelEdit/AD"]

margin/left = 240
margin/right = 320
margin/bottom = 22
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "Absolute"
flat = false
align = 0

[node name="SpinBox" type="SpinBox" parent="LevelEdit/AD"]

margin/left = 320
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = -90
range/max = 200
range/step = 1
range/page = 0
range/value = 0
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Range" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 90
margin/right = 100
margin/bottom = 110
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Range"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="SpinBox" type="SpinBox" parent="LevelEdit/Range"]

margin/left = 330
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 1
range/max = 5
range/step = 1
range/page = 0
range/value = 1
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Damage1" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 110
margin/right = 100
margin/bottom = 130
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Damage1"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="OptionButton" type="OptionButton" parent="LevelEdit/Damage1"]

margin/left = 220
margin/right = 320
margin/bottom = 19
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]

[node name="SpinBox" type="SpinBox" parent="LevelEdit/Damage1"]

margin/left = 320
margin/right = 392
margin/bottom = 23
rect/min_size = Vector2( 1, 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 1
range/max = 45000
range/step = 1
range/page = 0
range/value = 1
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Damage2" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 130
margin/right = 100
margin/bottom = 150
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Damage2"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="OptionButton" type="OptionButton" parent="LevelEdit/Damage2"]

margin/left = 220
margin/right = 320
margin/bottom = 19
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
align = 0
selected = -1
items = [  ]

[node name="SpinBox" type="SpinBox" parent="LevelEdit/Damage2"]

margin/left = 320
margin/right = 392
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
range/min = 1
range/max = 45000
range/step = 1
range/page = 0
range/value = 1
range/exp_edit = false
range/rounded = true
editable = true
prefix = ""
suffix = ""

[node name="Tooltip" type="Label" parent="LevelEdit"]

margin/left = 10
margin/top = 150
margin/right = 100
margin/bottom = 170
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Tooltip"
valign = 1
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1
__meta__ = { "_editor_collapsed":true }

[node name="LineEdit" type="LineEdit" parent="LevelEdit/Tooltip"]

margin/left = 100
margin/right = 390
margin/bottom = 23
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
text = ""
max_length = 0
editable = true
secret = false

[node name="Button" type="Button" parent="LevelEdit"]

margin/left = 330
margin/top = 240
margin/right = 400
margin/bottom = 259
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "OK"
flat = false

[node name="Button1" type="Button" parent="LevelEdit"]

margin/left = 170
margin/top = 240
margin/right = 240
margin/bottom = 259
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Revert"
flat = false

[node name="Button2" type="Button" parent="LevelEdit"]

margin/left = 10
margin/top = 240
margin/right = 80
margin/bottom = 259
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Cancel"
flat = false

[node name="TextEdit" type="TextEdit" parent="."]

visibility/visible = false
margin/left = 410
margin/right = 800
margin/bottom = 480
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[connection signal="item_selected" from="TagSelector/Tag" to="." method="_on_Tag_item_selected"]

[connection signal="pressed" from="TagSelector/Tag/TagButtonAdd" to="." method="_on_TagButtonAdd_pressed"]

[connection signal="pressed" from="TagSelector/Tag/TagButtonDel" to="." method="_on_TagButtonDel_pressed"]

[connection signal="pressed" from="TagSelector/Tag/TagButtonRen" to="." method="_on_TagButtonRen_pressed"]

[connection signal="text_entered" from="TagSelector/Tag/LineEdit" to="." method="_on_TagLineEdit_text_entered"]

[connection signal="text_entered" from="TagSelector/Tag/LineEdit2" to="." method="_on_LineEdit2_text_entered"]

[connection signal="text_entered" from="SkillEdit/Name/LineEdit" to="." method="_on_NameLineEdit_text_entered"]

[connection signal="pressed" from="SkillEdit/Effect/Button" to="." method="_on_EffectButton_pressed"]

[connection signal="file_selected" from="SkillEdit/Effect/FileDialog" to="." method="_on_FileDialog_file_selected"]

[connection signal="item_selected" from="SkillEdit/sType/OptionButton" to="." method="_on_OptionButton_item_selected"]

[connection signal="item_selected" from="SkillEdit/Source/OptionButton" to="." method="_on_OptionButton2_item_selected"]

[connection signal="value_changed" from="SkillEdit/Levels/SpinBox" to="." method="_on_LevelsSpinBox_value_changed"]

[connection signal="pressed" from="SkillEdit/SkillLV1" to="." method="_on_SkillLV_pressed" binds= [ 0 ]]

[connection signal="pressed" from="SkillEdit/SkillLV2" to="." method="_on_SkillLV_pressed" binds= [ 1 ]]

[connection signal="pressed" from="SkillEdit/SkillLV3" to="." method="_on_SkillLV_pressed" binds= [ 2 ]]

[connection signal="pressed" from="SkillEdit/SkillLV4" to="." method="_on_SkillLV_pressed" binds= [ 3 ]]

[connection signal="pressed" from="SkillEdit/SkillLV5" to="." method="_on_SkillLV_pressed" binds= [ 4 ]]

[connection signal="pressed" from="SkillEdit/SkillLV6" to="." method="_on_SkillLV_pressed" binds= [ 5 ]]

[connection signal="pressed" from="SkillEdit/SkillLV7" to="." method="_on_SkillLV_pressed" binds= [ 6 ]]

[connection signal="pressed" from="SkillEdit/SkillLV8" to="." method="_on_SkillLV_pressed" binds= [ 7 ]]

[connection signal="pressed" from="SkillEdit/SkillLV9" to="." method="_on_SkillLV_pressed" binds= [ 8 ]]

[connection signal="pressed" from="SkillEdit/PrintButton" to="." method="_on_PrintButton_pressed"]

[connection signal="value_changed" from="LevelEdit/EnergyUse/HSlider" to="." method="_on_LevelEditEnergyUseHSlider_value_changed"]

[connection signal="pressed" from="LevelEdit/Button" to="." method="_on_levelEditOKButton_pressed"]

[connection signal="pressed" from="LevelEdit/Button1" to="." method="_on_levelEditRevertButton_pressed"]

[connection signal="pressed" from="LevelEdit/Button2" to="." method="_on_levelEditCancelButton_pressed"]


